def test_home_elements(py):
    py.visit('http://localhost:3000/#/')
    assert py.should().contain_title("OWASP")
    assert py.contains('Dismiss').should().be_visible()
    py.contains('Dismiss').click()
    assert py.get('[aria-label="Open Sidenav"]').should().be_visible()
    assert py.get('[alt="OWASP Juice Shop"]').should().be_visible()
    assert py.get('[aria-label="Back to homepage"]').should().be_visible()
    assert py.get('.logo').should().be_visible()
    assert py.get('#searchQuery').should().be_visible()
    assert py.get('#navbarAccount').should().be_visible()
    assert py.get('[aria-label="Language selection menu"]').should().be_visible()
    assert py.contains('All Products').should().be_visible()
    # scroll to the end of page
    py.get('.mat-paginator-page-size-label').scroll_into_view()
    assert py.contains(' Items per page: ').should().be_visible()
    assert py.get('[aria-label="Previous page"]').should().be_visible()
    assert py.get('[aria-label="Next page"]').should().be_visible()
