from selenium.webdriver.common.by import By

def test_open_account_menu(py):
    py.visit('http://localhost:3000/#/')
    py.contains('Dismiss').click()
    py.get('#navbarAccount').click()
    assert py.wait(1).until(lambda driver: driver.find_element(By.ID, 'navbarLoginButton')).is_displayed()
    el = py.get('#navbarLoginButton')
    aria_label = el.get_attribute('aria-label')
    assert aria_label.startswith('Go to login page')
    el = py.get('#navbarLoginButton')
    icon_tag = el.get('mat-icon')
    assert icon_tag.is_displayed()

def test_choose_login(py):
    py.visit('http://localhost:3000/#/')
    py.contains('Dismiss').click()
    py.get('#navbarAccount').click()
    py.wait(1).until(lambda driver: driver.find_element(By.ID, 'navbarLoginButton')).is_displayed()
    py.get('#navbarLoginButton').click()
    assert py.get('app-login').should().be_visible()
    assert py.get('app-login').is_displayed()
    assert py.get('mat-card').should().be_visible()
    assert py.get('mat-card').is_displayed()
    el = py.get('mat-card')
    tekst = el.get('h1').text()
    assert tekst == 'Login'
    el = py.get('#login-form')
    assert el.should().be_visible()
    assert el.is_displayed()
    assert py.get('#email').should().be_visible()
    assert py.get('#email').is_displayed()
    assert py.get('#password').should().be_visible()
    assert py.get('#password').is_displayed()
    assert py.get('a[href="#/forgot-password"]').should().be_visible()
    assert py.contains('Forgot your password?').is_displayed()
    assert py.get('#loginButton').should().be_visible()
    assert py.get('#loginButton').is_displayed()
    assert py.get('#rememberMe').should().be_visible()
    assert py.get('#rememberMe').is_displayed()
    el1 = el.get('.breakLine.ng-star-inserted')
    assert el1.get('.textOnLine').should().be_visible()
    tekst = el1.get('.textOnLine').text()
    assert tekst == 'or'
    assert py.get('#loginButtonGoogle').should().be_visible()
    assert py.get('#loginButtonGoogle').is_displayed()
    assert py.get('#newCustomerLink').should().be_visible()
    assert py.get('#newCustomerLink').is_displayed()
