from selenium.webdriver.common.by import By

def test_select_product(py):
    py.visit('http://localhost:3000/#/')
    py.contains('Dismiss').click()
    el = py.get('[alt="Best Juice Shop Salesman Artwork"]')
    el.hover()
    el.click()
    assert py.wait(5).until(lambda driver: driver.find_element(By.TAG_NAME, 'mat-dialog-container').is_displayed() == True)

def test_dialog_elements(py):
    py.visit('http://localhost:3000/#/')
    py.contains('Dismiss').click()
    el = py.get('[alt="Best Juice Shop Salesman Artwork"]')
    el.hover()
    el.click()
    assert py.wait(5).until(lambda driver: driver.find_element(By.TAG_NAME, 'mat-dialog-container').is_displayed() == True)
    assert py.get('app-product-details').should().be_visible()
    assert py.get('app-product-details').is_displayed()
    assert py.get('mat-dialog-content').should().be_visible()
    assert py.get('mat-dialog-content').is_displayed()
    assert py.get('img[src="assets/public/images/products/artwork2.jpg"]').should().be_visible()
    assert py.contains('Best Juice Shop Salesman Artwork').should().be_visible()
    assert py.contains('Best Juice Shop Salesman Artwork').is_displayed()
    assert py.get('mat-expansion-panel').should().be_visible()
    assert py.get('mat-expansion-panel').is_displayed()
    assert py.get('mat-dialog-actions').should().be_visible()
    assert py.get('mat-dialog-actions').is_displayed()
    assert py.get('button[aria-label="Close Dialog"]').should().be_visible()
    assert py.get('button[aria-label="Close Dialog"]').is_displayed()

def test_close_dialog(py):
    py.visit('http://localhost:3000/#/')
    py.contains('Dismiss').click()
    el = py.get('[alt="Best Juice Shop Salesman Artwork"]')
    el.hover()
    el.click()
    assert py.wait(5).until(lambda driver: driver.find_element(By.TAG_NAME, 'mat-dialog-container').is_displayed() == True)
    assert py.get('button[aria-label="Close Dialog"]').click()
    assert py.find('mat-dialog-container').should().be_empty()

def test_open_reviews(py):
    py.visit('http://localhost:3000/#/')
    py.contains('Dismiss').click()
    el = py.get('[alt="Best Juice Shop Salesman Artwork"]')
    el.hover()
    el.click()
    assert py.wait(5).until(lambda driver: driver.find_element(By.TAG_NAME, 'mat-dialog-container').is_displayed() == True)
    assert py.get('mat-expansion-panel').should().be_visible()
    assert py.get('mat-expansion-panel').is_displayed()
    py.get('.mat-expansion-indicator').click()
    assert py.contains('stan@juice-sh.op').should().be_visible()
    assert py.contains('stan@juice-sh.op').is_displayed()
    assert py.contains('I\'d stand on my head to make you a deal for this piece of art.').should().be_visible()
    assert py.contains('I\'d stand on my head to make you a deal for this piece of art.').is_displayed()
    assert py.contains('bender@juice-sh.op').should().be_visible()
    assert py.contains('bender@juice-sh.op').is_displayed()
    assert py.contains('Just when my opinion of humans couldn\'t get any lower, along comes Stan...').should().be_visible()
    assert py.contains('Just when my opinion of humans couldn\'t get any lower, along comes Stan...').is_displayed()

def test_close_reviews(py):
    py.visit('http://localhost:3000/#/')
    py.contains('Dismiss').click()
    el = py.get('[alt="Best Juice Shop Salesman Artwork"]')
    el.click()
    assert py.wait(5).until(lambda driver: driver.find_element(By.TAG_NAME, 'mat-dialog-container').is_displayed() == True)
    # open
    py.get('.mat-expansion-indicator').click()
    # close
    py.get('.mat-expansion-indicator').click()
